# react_front

Horarios/: Horarios.sln
Horarios/Horarios/: Global.asax  Global.asax.cs  Horarios.csproj  Web.config  packages.config
Horarios/Horarios/App_Start/: BundleConfig.cs  FilterConfig.cs  MappingProfile.cs  RouteConfig.cs  WebApiConfig.cs
Horarios/Horarios/Controllers/: HomeController.cs
Horarios/Horarios/DAL/: CnnDbContext.cs
Horarios/Horarios/Models/: Entidad.cs  Perfil.cs  Usuario.cs
Horarios/Horarios/Properties/: AssemblyInfo.cs
Horarios/Horarios/ViewModel/: PerfilesViewModel.cs  UsuariosViewModel.cs
Horarios/Horarios/Views/: Web.config
curso_react/curso-react/: package-lock.json
plantillaMVC/: plantillaMVC.sln
plantillaMVC/ClassLibrary1/: ClassLibrary1.csproj
plantillaMVC/ClassLibrary1/Properties/: AssemblyInfo.cs
plantillaMVC/plantillaApi/: MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  plantillaApi.csproj
plantillaMVC/plantillaApi.Core/: plantillaApi.Core.csproj
plantillaMVC/plantillaApi.Core/Perfiles/: IPerfilServicios.cs  PerfilServicios.cs
plantillaMVC/plantillaApi.Core/Usuarios/: IUsuarioServicios.cs  UsuarioServicios.cs
plantillaMVC/plantillaApi.Data/: DesignTimeDbContextFactory.cs  IDesignTimeDbContextFactory.cs  MyDbContext.cs  plantillaApi.Data.csproj
plantillaMVC/plantillaApi.Data/Models/: Perfil.cs  Usuario.cs
plantillaMVC/plantillaApi.Data/Repositorio/: IRepositorio.cs  Repositorio.cs
plantillaMVC/plantillaApi/Controllers/: ValuesController.cs
plantillaMVC/plantillaApi/Properties/: launchSettings.json
plantillaMVC/plantillaApi/ViewModel/: PerfilViewModel.cs  UsuarioViewModel.cs
plantillaMVC/plantillaApi1.Data/: Class1.cs
plantillaMVC/plantillaMVC/: Global.asax.cs  package-lock.json  package.json  packages.config  plantillaMVC.csproj  webpack.config.js
plantillaMVC/plantillaMVC/BLL/: UsuarioBLL.cs
react/: react_application.sln
react/react_application/: Program.cs
react/react_application.core/: MappingProfile.cs
react/react_application.data/: MyDbContext.cs
reactProyect-master/: package-lock.json
reactProyect-master/react_application/: Startup.cs  WeatherForecast.cs  react_application.csproj
reactProyect-master/react_application.core/: react_application.core.csproj
reactProyect-master/react_application.data/: react_application.data.csproj
(+80 files in other folders)
